<!DOCTYPE html>

<html lang="en">

  <head>
    <include src="_head.html" locals='{"page":"Home"}'></include>
  </head>

  <body class="page bg-gray-100 ">

    <header>
      <include src="_navbar.html"></include>

      <div class="banner">
        <div class="banner__title text-white">
          <h1 class="font-light text-8xl">Jean-Baptiste Lully</h1>
          <p class="banner__title-large pt-4 font-serif text-2xl">Festival 2020</p>
          <p class="banner__title-small mb-4 pt-4 font-serif text-2xl">Festival 2020<br><time datetime="2020-11-18">November 18</time>, <time
                  datetime="2020-11-19">19</time>, <time datetime="2020-11-20">20</time>.</p>
          <a class="btn tablet:hidden" href="#concerts">
            More <i class="fa fa-chevron-down"></i>
          </a>
        </div>
        <div class="banner__intro p-4 bg-primary">
          <p class="font-serif text-2xl text-white">Join us in several musical events to celebrate the 333th
            anniversary of Lully, the master of the French
            baroque music, one the greatest composers of all times, the personal musician of <cite lang="fr">Le Roi
              Soleil</cite>, Louis XIV of France, the <q>Sun King</q>.</p>
        </div>
        <div class="banner__category banner__category--is-concerts">
          <a class="font-serif text-2xl text-white" href="#concerts" title="See all the concerts">Concerts</a>
        </div>
        <div class="banner__category banner__category--is-operas">
          <a class="font-serif text-2xl  text-white" href="#operas" title="See all the operas">Operas</a>
        </div>
        <div class="banner__category banner__category--is-dances">
          <a class="font-serif text-2xl text-white" href="#dances" title="See all the dances">Baroque
            Dances</a>
        </div>
        <div class="banner__more font-serif text-white bg-primary">
          <p class="text-5xl">November <time datetime="2020-11-18">18th</time> - <time
                  datetime="2020-11-20">20th</time></p>
          <p class="text-3xl">Lynchburg, Virginia.</p>
        </div>
      </div>
    </header>





    <main class="page__content">

      <section class="page__section" id="concerts">

        <h2 class="page__title">Concerts</h2>
        <p class="page__intro">The festival will present one concert a day, three
          in
          total,
          covering three major styles of the work done by Lully during his carrier as master musician in
          the court of Louis XIV.</p>

        <hr class="page__separator">

        <ul class="catalog">

          <li class="catalog__item card">
            <img class="card__image" src="assets/images/concerts/marche.jpg" alt="Marche pour la ceremonie">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Marche pour la ceremonie</cite></h2>
              <h6 class="card__subtitle">
                <time datetime="2020-11-18 17:00:00">November 18th, 5:00pm</time>
                <include src="_link_academy.html"></include>
              </h6>

              <p class="card__text">The final movement of Lully's music for the <time datetime="1670">1670</time>
                Moliere play <cite lang="fr">Le Bourgeois Gentilhomme</cite>. This French baroque
                impression of Turkish Janissary music makes a wonderful processional for any occasion.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": 45.95, "url": "https://www.youtube.com/watch?v=r7KtIM_qtnI"}'></include>
            </div>
          </li>

          <li class="catalog__item card">
            <img class="card__image" src="assets/images/concerts/grand-motets.jpg" alt="Les Grands Motets">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Les Grands Motets</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-19 17:00:00">November 19th,
                  5:00pm</time>
                <include src="_link_auditorium.html"></include>
              </h6>
              <p class="card__text">The performance of this concert, requiring lavish vocal and instrumental resources,
                always signalled an important occasion at the French court. Until the advent of public concerts in Paris
                in the <time datetime="1720">1720s</time>, this piece was performed exclusively by the king’s
                musicians for the court.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals=' {"price": "75.50", "url": "https://www.youtube.com/watch?v=hEgoqtLzHEI&t=11s" }'>
              </include>
            </div>
          </li>

          <li class="catalog__item card">
            <img class="card__image" src="assets/images/concerts/armide.jpg" alt="Passacaille d'Armide">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Passacaille d'Armide</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-20 17:00:00">November 20th,
                  5:00pm</time>
                <include src="_link_academy.html"></include>
              </h6>
              <p class="card__text">Overture of the <cite>Armide</cite> opera. The libretto by Philippe
                Quinault is based
                on Torquato Tasso's poem <cite lang="it">La Gerusalemme liberata</cite> (Jerusalem
                Delivered). The work is in the form of a <q lang="fr">tragédie en musique</q>, a genre invented by
                Lully and Quinault. </p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "35.00", "url": "https://www.youtube.com/watch?v=I_QGz818Rek"}'></include>
            </div>
          </li>
        </ul>
      </section>


      <section class="page__section" id="operas">
        <h2 class="page__title">Operas</h2>
        <p class="page__intro">With three Operas in the schedule, the festival
          will present the best of Lully in this genre, all of them major compositions that have set the foundation
          for modern Opera.</p>

        <hr class="page__separator">

        <ul class="catalog">

          <li class="catalog__item card">
            <img class="card__image" src="assets/images/operas/persee.jpg" alt="Persée">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Persée</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-18 19:00:00">November 18th,
                  7:00pm</time>
                <include src="_link_opera.html"></include>
              </h6>
              <p class="card__text">Persée (Perseus) is a tragédie lyrique with Lully's music and a
                libretto by Philippe Quinault, first performed on <time datetime="1682-04-18">18
                  April
                  1682</time> by the <cite lang="fr">Opéra at the Théâtre du Palais-Royal</cite> in Paris.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "125.00", "url": "https://www.youtube.com/watch?v=OBdcDpd6AIo"}'></include>
            </div>
          </li>

          <li class="catalog__item card">
            <img class="card__image" src="assets/images/operas/phaeton.jpg" alt="Phaëton">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Phaëton</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-19 19:00:00">November 19th,
                  7:00pm</time>
                <include src="_link_opera.html"></include>
              </h6>
              <p class="card__text">This opera is a <q lang="fr">tragédie en musique</q> in a prologue and five acts by
                Lully. Philippe Quinault wrote the French libretto after a story from Ovid's
                Metamorphoses. It can be read as an allegorical depiction of the punishment awaiting those mortals who
                dare to raise themselves as high as the "sun" (i.e. the <q>Sun King</q>).
              </p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "155.95", "url": "https://www.youtube.com/watch?v=RcLhlHFc0w8"}'></include>
            </div>
          </li>
          <li class="catalog__item card">
            <img class="card__image" src="assets/images/operas/armide.jpg" alt="Armide">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Armide</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-20 19:00:00">November 20th,
                  7:00pm</time>
                <include src="_link_opera.html"></include>
              </h6>
              <p class="card__text">The libretto by Philippe Quinault is based
                on Torquato Tasso's poem <cite lang="it">La Gerusalemme liberata</cite> (Jerusalem
                Delivered). The work is in the form of a <q lang="fr">tragédie en musique</q>, a genre invented by
                Lully and Quinault.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "95.99", "url": "https://www.youtube.com/watch?v=UUhA7r-7mdc"}'></include>
            </div>
          </li>
        </ul>
      </section>

      <section class="page__section" id="dances">
        <h2 class="page__title">Dances</h2>
        <p class="page__intro">Lully is considered the father of the modern
          dance classic, the festival brings you three of his most famous creations in this genre that are still taught
          today at dance schools.</p>

        <hr class="page__separator">

        <ul class="catalog">
          <li class="catalog__item card">
            <img class="card__image" src="assets/images/dances/passacaille.jpg" alt="Passacaille from Armide">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Passacaille from Armide</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-18 21:00:00">November 18th,
                  9:00pm</time>
                <include src="_link_auditorium.html"></include>
              </h6>

              <p class="card__text">This solo choreography was published in Beauchamp-Feuillet dance notation in <time
                      datetime="1711">1711</time> by Edmund Pemberton, and was adapted from an earlier Passacaille for
                two women written by Lully.
              </p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "15.50", "url": "https://www.youtube.com/watch?v=YMerzzLG124"}'></include>
            </div>
          </li>
          <li class="catalog__item card">
            <img class="card__image" src="assets/images/dances/chaconne.jpg" alt="Chaconne from Phaeton">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Chaconne from Phaeton</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-19 21:00:00">November 19th,
                  9:00pm</time>
                <include src="_link_auditorium.html"></include>
              </h6>

              <p class="card__text">The is a Chaconne from the Opera Phaeton written by Lully. It's a beautiful solo
                dance for male performers.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "10.00", "url": "https://www.youtube.com/watch?v=EVM0lpxANEg"}'></include>
            </div>
          </li>
          <li class="catalog__item card">
            <img class="card__image" src="assets/images/dances/menuet.jpg" alt="Menuet des Trompette">
            <div class="card__body">
              <h2 class="card__title"><cite lang="fr">Menuet des Trompettes</cite></h2>
              <h6 class="card__subtitle"><time datetime="2020-11-20 21:00:00">November 20th,
                  9:00pm</time>
                <include src="_link_academy.html"></include>
              </h6>

              <p class="card__text">This is a popular dance 3-stroke from the region of Poitou in France. At the court
                of
                Louis XIV, the minuet was choreographied, making the dance graceful and noble.</p>
            </div>
            <div class="card__footer">
              <include src="_buy-tickets.html"
                       locals='{"price": "9.00", "url": "https://www.youtube.com/watch?v=sZ4AM0ayFBA"}'></include>
            </div>
          </li>
        </ul>

        <include src="_contact-us-link.html"></include>

      </section>

    </main>





    <include src="_footer.html"></include>

    <script src="./assets/scripts/main.js"></script>
  </body>

</html>